# passenger-portal

./: .gitignore  PassengerPortal.sln  README.md
PassengerPortal.Client/: PassengerPortal.Client.csproj  Program.cs  _Imports.razor
PassengerPortal.Client/Layout/: MainLayout.razor.css  NavMenu.razor
PassengerPortal.Client/Pages/: AddDelay.razor  Home.razor  Login.razor  Rank.razor  Rank.razor.cs  Register.razor  SearchConnections.razor  Stations.razor  Ticket.razor  UserPanel.razor  Weather.razor
PassengerPortal.Client/Properties/: launchSettings.json
PassengerPortal.Client/Services/: ApiService.cs  RankingService.cs
PassengerPortal.Client/wwwroot/: index.html
PassengerPortal.Client/wwwroot/css/: app.css
PassengerPortal.Server/: PassengerPortal.Server.csproj  PassengerPortal.Server.http  Program.cs  appsettings.json
PassengerPortal.Server/Builders/: CreateDelayCommand.cs  DeleteDelayCommand.cs  GetDelaysQuery.cs  RefundBuilder.cs  TicketBuilder.cs
PassengerPortal.Server/Controllers/: ConnectionsController.cs  DelaysController.cs  RankingController.cs  RoutesController.cs  StationsController.cs  TicketsController.cs  UserController.cs
PassengerPortal.Server/Data/: ApplicationDbContext.cs
PassengerPortal.Server/DiscountStrategies/: NoDiscountStrategy.cs  SeniorDiscountStrategy.cs  StudentDiscountStrategy.cs
PassengerPortal.Server/Properties/: launchSettings.json
PassengerPortal.Server/Repositories/: RouteRepository.cs  StationRepository.cs  TicketRepository.cs  UserRepository.cs
PassengerPortal.Server/Services/: AvailableSeatsFilter.cs  CompositeFilter.cs  ConcreteTicketReport.cs  FastestConnectionStrategy.cs  FewestTransfersStrategy.cs  LoginProxy.cs  PriceFilter.cs  RankingService.cs  TicketService.cs  TrainTypeFilter.cs
PassengerPortal.Server/Services/DiscountHandlers/: DiscountHandlerBase.cs  StudentDiscountHandler.cs  WeekendDiscountHandler.cs
PassengerPortal.Server/Services/Handlers/: CreateDelayHandler.cs  DeleteDelayHandler.cs  GetDelaysHandler.cs
PassengerPortal.Shared/: Class1.cs  PassengerPortal.Shared.csproj
PassengerPortal.Shared/Interfaces/: IConnectionFilter.cs  IDiscountStrategy.cs  ILoginService.cs  IObserver.cs  IRankingObserver.cs  IRankingSubject.cs  IRouteRepository.cs  ISearchStrategy.cs  IStationRepository.cs  ISubject.cs  ITicketBuilder.cs  ITicketRenderer.cs  ITicketRepository.cs  ITicketRepresentation.cs  ITicketService.cs  IUserRepository.cs  TicketReport.cs
PassengerPortal.Shared/Models/: Admin.cs  Connection.cs  Delay.cs  Passenger.cs  Refund.cs  Role.cs  Route.cs  Station.cs  Ticket.cs  Timetable.cs  Train.cs  TrainRanking.cs  TrainType.cs  Transaction.cs  User.cs
PassengerPortal.Shared/Representations/: EmailRepresentation.cs  PdfRepresentation.cs  PrintRepresentation.cs
PassengerPortal.Shared/Strategies/: FixedAmountDiscountStrategy.cs  NoDiscountStrategy.cs  PercentageDiscountStrategy.cs
TestProject1/: TestProject1.csproj
TestProject1/ClientTests/: ApiServiceTests.cs
TestProject1/SharedTests/: InterfacesTests.cs  ModelsTests.cs  RepresentationsTests.cs  StrategiesTests.cs
